# backend-api-rabo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/nl/rabobank/: RaboAssignmentApplication.java
api/src/main/java/nl/rabobank/config/: AccountFactory.java  AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
api/src/main/java/nl/rabobank/controller/: AccountController.java  AuthenticationController.java  PowerOfAttorneyController.java
api/src/main/java/nl/rabobank/dto/: CreateAccountDto.java  CreatePowerOfAttorneyDto.java  CustomUserDetails.java  LoginDto.java  ReadAccountDto.java  ReadLoginDto.java  ReadPowerOfAttorneyDto.java  RegisterDto.java
api/src/main/java/nl/rabobank/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  ValidationErrorDetails.java
api/src/main/java/nl/rabobank/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenGeneratorAdapter.java  SecurityConfig.java  SpringSecurityAuthenticationAdapter.java  SpringSecurityPasswordHasher.java
api/src/main/java/nl/rabobank/service/: AccountService.java  AuthenticationService.java  JwtService.java  PowerOfAttorneyService.java
api/src/main/resources/: application-prod.properties  application.properties
api/src/test/java/nl/rabobank/: AccountServiceUnitTests.java  AuthenticationServiceUnitTests.java  JwtServiceTest.java  PowerOfAttorneyServiceUnitTests.java
data/: pom.xml
data/src/main/java/nl/rabobank/mongo/document/account/: AccountDocument.java  PaymentAccountDocument.java  SavingsAccountDocument.java
data/src/main/java/nl/rabobank/mongo/document/attorney/: PowerOfAttorneyDocument.java
data/src/main/java/nl/rabobank/mongo/document/user/: UserDocument.java
data/src/main/java/nl/rabobank/mongo/repository/: AccountRepository.java  MongoAccountRepositoryAdapter.java  MongoPowerOfAttorneyRepositoryAdapter.java  MongoUserRepositoryAdapter.java  PowerOfAttorneyRepository.java  UserRepository.java
data/src/main/resources/: application-dev.properties  application.properties
domain/: pom.xml
domain/src/main/java/nl/rabobank/account/: Account.java  AccountFactory.java  AccountService.java  AccountType.java  AuthorizationType.java  IAccountRepository.java  PaymentAccount.java  SavingsAccount.java
domain/src/main/java/nl/rabobank/attorney/: IPowerOfAttorneyRepository.java  PowerOfAttorney.java  PowerOfAttorneyService.java
domain/src/main/java/nl/rabobank/exception/: DuplicatePowerOfAttorneyException.java  InsufficientFundsException.java  InvalidAmountException.java  InvalidGrantException.java  RecordNotFoundException.java  UserAlreadyExistsException.java
domain/src/main/java/nl/rabobank/user/: AuthenticationService.java  IAuthenticationPort.java  IPasswordHasher.java  ITokenGenerator.java  IUserRepository.java  User.java
domain/src/test/java/nl/rabobank/: AccountServiceUnitTests.java  AccountTest.java  AuthenticationServiceUnitTests.java  PowerOfAttorneyServiceUnitTests.java  PowerOfAttorneyTest.java  UserTest.java
mongo-init/: init-mongo.js
postman/: Development Environment.postman_environment.json  Rabobank.postman_collection.json
