application.security.jwt.secret-key=NzE0MzU0NTY2MjM0Mjg0MjM1NDI1ODQ1MzQ3NTI0NTYyNTI0NDczNTQ1MjM4NDIzNzQyMw==
application.security.jwt.expiration=86400000
spring.data.mongodb.uri=mongodb://test:test@mongodb:27017/rabobank?authSource=rabobank
